* {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    box-sizing: border-box;
    margin: 0;
}

@font-face {
    font-family: "Rubik";
    src: url("../font/Rubik-VariableFont_wght.ttf");
}

@font-face {
    font-family: "Rubik";
    src: url("../font/Rubik-Italic-VariableFont_wght.ttf");
    font-style: italic;
}

@font-face {
    font-family: "Rubik";
    src: url("../font/static/Rubik-Light.ttf");
    font-weight: 400;
}

@font-face {
    font-family: "Rubik";
    src: url(../font/static/Rubik-BoldItalic.ttf);
    font-style: italic;
    font-weight: bold;
}

@font-face {
    font-family: "Rubik";
    src: url(../font/static/Rubik-SemiBold.ttf);
    font-weight: 700;
}

@font-face {
    font-family: "Rubik";
    src: url(../font/static/Rubik-LightItalic.ttf);
    font-weight: 400;
    font-style: italic;
}

@font-face {
    font-family: "Rubik";
    src: url(../font/static/Rubik-Medium.ttf);
    font-weight: 600;
}

@font-face {
    font-family: "Rubik";
    src: url(../font/static/Rubik-ExtraBoldItalic.ttf);
    font-style: italic;
    font-weight: 900;
}

@font-face {
    font-family: "Rubik";
    src: url(../font/static/Rubik-Bold.ttf);
    font-weight: bold;
}

@font-face {
    font-family: "Rubik";
    src: url("../font/Rubik-Italic-VariableFont_wght.ttf");
    font-style: italic;
}

body {
    -webkit-touch-callout: none;
    -webkit-text-size-adjust: none;
    -webkit-user-select: none;
    background-image: url(../img/background.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    font-family: "Rubik";
    font-size: 12px;
    height: 100vh;
    margin: 0px;
    padding: 0px;
    width: 100%;
    position: relative;
}

header {
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 999;
	margin-top: 25px;
}

h1 {
  
    font-style: italic;
    color: #63E9D6;
	font-size: 3rem;
}

.header_color {
    color: #000000;
}

h1, h2, h3 {
  font-weight: 900;
}